\begin{thebibliography}{10}

\bibitem{Beck12}
K.~BECK.
\newblock {\em Test Driven Development: By Example}.
\newblock Addison-Wesley, Boston: EUA, 2015.

\bibitem{BA04}
K.~BECK \& C.~ANDRES.
\newblock {\em {Extreme Programming Explained: Embrace Change}}.
\newblock Addison-Wesley, Boston: EUA, 2a edition, 2009.

\bibitem{Bed12}
D.~M. BEDER.
\newblock {\em {Engenharia Web : Uma Abordagem Sistem{\'a}tica para o
  Desenvolvimento de Aplica\c{c}ões Web}}.
\newblock {Cole\c{c}{\~a}o UAB - UFSCar}. EdUFSCar, S{\~a}o Carlos: Brasil,
  2012.

\bibitem{BR13}
J.S. BROWN \& G.~ROCHER.
\newblock {\em The Definitive Guide to Grails 2}.
\newblock Apress, New York: EUA, 2013.

\bibitem{joha12}
C.~JOHANSEN.
\newblock {\em Test-Driven JavaScript Development}.
\newblock Addison-Wesley, Boston: EUA, 2011.

\bibitem{JNS08}
C.M. JUDD, J.F. NUSAIRAT \& J.~SHINGLER.
\newblock {\em Groovy and Grails -- From Novice to Professional}.
\newblock Apress, New York: USA, 2008.

\bibitem{Groovy}
D.~K{\"O}ENIG, A.~GLOVER, P.~KING, G.~LAFORGE \& J.~SKEET.
\newblock {\em Groovy in Action}.
\newblock Manning Publications Co., Greenwich: USA, 2007.

\bibitem{KP88}
G.~KRASNER \& S.~POPE.
\newblock {A Cookbook for Using the Model-View Controller User Interface
  Paradigm in Smalltalk-80}.
\newblock {\em Journal of Object-Oriented Programming}, 1(3):26--49, 1988.

\bibitem{LMP10}
I.~LAZAR, S.~MOTOGNA \& B.~PÂRV.
\newblock {Behavior Driven Development of Foundational UML Components}.
\newblock {\em Eletronic Notes in Theoretical Computer Science},
  264(1):91--105, 2010.

\bibitem{North06}
D.~NORTH.
\newblock {Introducing Behaviour-Driven Development}.
\newblock {\em Better Software Magazine}, 2006.

\bibitem{Pressman11}
R.S. PRESSMAN.
\newblock {\em {Engenharia de Software: Uma Abordagem Profissional}}.
\newblock Bookman, S{\~a}o Paulo: Brasil, 7a edition, 2011.

\bibitem{Pressman09}
R.S. PRESSMAN \& D.~LOWE.
\newblock {\em {Engenharia Web}}.
\newblock LTC, Rio de Janeiro: Brasil, 2009.

\bibitem{Schwaber04}
K.~SCHWABER.
\newblock {\em {Agile Project Management with SCRUM}}.
\newblock Microsoft Press, Washington: EUA, 2004.

\bibitem{Grails}
G.~SMITH \& P.~LEDBROOK.
\newblock {\em Grails in Action}.
\newblock Manning Publications Co., Greenwich: USA, 2009.

\bibitem{VJN+13}
L.~VISHAL, C.M JUDD, J.F. NUSAIRAT \& J.~SHINGLER.
\newblock {\em Beginning Groovy, Grails and Griffon}.
\newblock Apress, New York: USA, 2013.

\bibitem{wei15}
H.L. WEISSMANN.
\newblock {\em {Falando de Grails -- Altíssima produtividade no
  desenvolvimento web}}.
\newblock Casa do C{\'o}digo, S{\~a}o Paulo: Brasil, 2015.

\end{thebibliography}
